.. Technical documentation for the plink module.  

plink -- A Python/Tk link editor
======================================================

Technical documentation of the Python objects that underly PLink.  Of
interest only to Marc, Nathan, or similar folks.  

..  automodule:: plink
..  autoclass:: LinkEditor
    :members:
    :undoc-members:

..  autoclass:: Arrow
    :members: 
    :undoc-members:

..  autoclass:: Crossing
    :members:
    :undoc-members:

..  autoclass:: ECrossing
    :members:
    :undoc-members:


