

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PLink v1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PLink v1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PLink v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="A">A</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.about">about() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.Arrow">Arrow (class in plink)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.arrow_components">arrow_components() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.build_menus">build_menus() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.clear">clear() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.Crossing.clear_hits">clear_hits() (plink.Crossing method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.clear_text">clear_text() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.clicked_on_arrow">clicked_on_arrow() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.create_colors">create_colors() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.Crossing">Crossing (class in plink)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.crossing_components">crossing_components() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.cursor_on_arrow">cursor_on_arrow() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.destroy_arrow">destroy_arrow() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.do_callback">do_callback() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.done">done() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.double_click">double_click() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Arrow.draw">draw() (plink.Arrow method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.dt_code">dt_code() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.dt_normal">dt_normal() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.dt_snap">dt_snap() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.ECrossing">ECrossing (class in plink)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.end_dragging_state">end_dragging_state() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Arrow.erase">erase() (plink.Arrow method)</a></dt>
    <dt><a href="plink.html#plink.Arrow.expose">expose() (plink.Arrow method)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Arrow.freeze">freeze() (plink.Arrow method)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.generic_arrow">generic_arrow() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.generic_vertex">generic_vertex() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.ECrossing.goes_over">goes_over() (plink.ECrossing method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.goto_drawing_state">goto_drawing_state() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.goto_start_state">goto_start_state() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Crossing.height">height() (plink.Crossing method)</a></dt>
    <dt><a href="plink.html#plink.Arrow.hide">hide() (plink.Arrow method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Crossing.hit">hit() (plink.Crossing method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.howto">howto() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.initialize">initialize() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.key_press">key_press() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor">LinkEditor (class in plink)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.load">load() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Crossing.locate">locate() (plink.Crossing method)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.make_alternating">make_alternating() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.mouse_moved">mouse_moved() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.not_done">not_done() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.ECrossing.pair">pair() (plink.ECrossing method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#module-plink">plink (module)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.reflect">reflect() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.reopen">reopen() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Arrow.reverse">reverse() (plink.Arrow method)</a></dt>
    <dd><dl>
      <dt><a href="plink.html#plink.Crossing.reverse">(plink.Crossing method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.save">save() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.save_image">save_image() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.Arrow.set_color">set_color() (plink.Arrow method)</a></dt>
    <dt><a href="plink.html#plink.Arrow.set_end">set_end() (plink.Arrow method)</a></dt>
    <dt><a href="plink.html#plink.Arrow.set_start">set_start() (plink.Arrow method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.show_color_keys">show_color_keys() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Crossing.sign">sign() (plink.Crossing method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.single_click">single_click() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.SnapPea_KLPProjection">SnapPea_KLPProjection() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.LinkEditor.SnapPea_projection_file">SnapPea_projection_file() (plink.LinkEditor method)</a></dt>
    <dt><a href="plink.html#plink.Crossing.strand">strand() (plink.Crossing method)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Arrow.too_close">too_close() (plink.Arrow method)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.update_crossings">update_crossings() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.update_crosspoints">update_crosspoints() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.Arrow.vectorize">vectorize() (plink.Arrow method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.verify_drag">verify_drag() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.warn_arcs">warn_arcs() (plink.LinkEditor method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="plink.html#plink.LinkEditor.write_text">write_text() (plink.LinkEditor method)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PLink v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Marc Culler, Nathan Dunfield and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>