

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plink – A Python/Tk link editor &mdash; PLink v1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PLink v1.1 documentation" href="index.html" />
    <link rel="prev" title="Installing and running PLink" href="installing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing and running PLink"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PLink v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plink-a-python-tk-link-editor">
<h1>plink &#8211; A Python/Tk link editor<a class="headerlink" href="#plink-a-python-tk-link-editor" title="Permalink to this headline">¶</a></h1>
<p>Technical documentation of the Python objects that underly PLink.  Of
interest only to Marc, Nathan, or similar folks.</p>
<span class="target" id="module-plink"></span><dl class="class">
<dt id="plink.LinkEditor">
<em class="property">class </em><tt class="descclassname">plink.</tt><tt class="descname">LinkEditor</tt><big>(</big><em>root=None</em>, <em>no_arcs=False</em>, <em>callback=None</em>, <em>cb_menu=''</em>, <em>title='PLink Editor'</em><big>)</big><a class="headerlink" href="#plink.LinkEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>A graphical link drawing tool based on the one embedded in Jeff Weeks&#8217;
original SnapPea program.</p>
<dl class="method">
<dt id="plink.LinkEditor.SnapPea_KLPProjection">
<tt class="descname">SnapPea_KLPProjection</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.SnapPea_KLPProjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a python simulation of a SnapPea KLPProjection
(Kernel Link Projection) structure.  See Jeff Weeks&#8217; SnapPea
file link_projection.h for definitions.  Here the KLPCrossings
are modeled by dictionaries.  This method requires that all
components be closed.  A side effect is that the KLP attributes
of all crossings are updated.</p>
<p>The following excerpt from link_projection.h describes the
main convention:</p>
<p>If you view a crossing (from above) so that the strands go in the
direction of the postive x- and y-axes, then the strand going in
the x-direction is the KLPStrandX, and the strand going in the
y-direction is the KLPStrandY.  Note that this definition does not
depend on which is the overstrand and which is the understrand:</p>
<div class="highlight-python"><pre>KLPStrandY
    ^
    |
----+---&gt; KLPStrandX
    |
    |</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.SnapPea_projection_file">
<tt class="descname">SnapPea_projection_file</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.SnapPea_projection_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string containing the contents of a SnapPea link
projection file.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.about">
<tt class="descname">about</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.about" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.arrow_components">
<tt class="descname">arrow_components</tt><big>(</big><em>include_isolated_vertices=False</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.arrow_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of lists of arrows, one per component of the diagram.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.build_menus">
<tt class="descname">build_menus</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.build_menus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.clear_text">
<tt class="descname">clear_text</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.clear_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.clicked_on_arrow">
<tt class="descname">clicked_on_arrow</tt><big>(</big><em>vertex</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.clicked_on_arrow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.create_colors">
<tt class="descname">create_colors</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.create_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.crossing_components">
<tt class="descname">crossing_components</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.crossing_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of lists of ECrossings, one per component,
where the corresponding crossings are ordered consecutively
through the component.  Requires that all components be closed.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.cursor_on_arrow">
<tt class="descname">cursor_on_arrow</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.cursor_on_arrow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.destroy_arrow">
<tt class="descname">destroy_arrow</tt><big>(</big><em>arrow</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.destroy_arrow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.do_callback">
<tt class="descname">do_callback</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.do_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.done">
<tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.double_click">
<tt class="descname">double_click</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.double_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for mouse double-clicks.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.dt_code">
<tt class="descname">dt_code</tt><big>(</big><em>snap_style=False</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.dt_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Dowker-Thistlethwaite code as a list of even integers
and a list of the number of crossings in each component.</p>
<p>If snap_style is set to True, it returns the alphabetical
Dowker-Thistlethwaite code as used by Oliver Goodman&#8217;s Snap.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.dt_normal">
<tt class="descname">dt_normal</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.dt_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the standard Dowker-Thistlethwaite code as a sequence
of signed even integers. (Ignores free loops.)</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.dt_snap">
<tt class="descname">dt_snap</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.dt_snap" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the alphabetical Dowker-Thistlethwaite code as used
by Oliver Goodman&#8217;s Snap.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.end_dragging_state">
<tt class="descname">end_dragging_state</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.end_dragging_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.generic_arrow">
<tt class="descname">generic_arrow</tt><big>(</big><em>arrow</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.generic_arrow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.generic_vertex">
<tt class="descname">generic_vertex</tt><big>(</big><em>vertex</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.generic_vertex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.goto_drawing_state">
<tt class="descname">goto_drawing_state</tt><big>(</big><em>x1</em>, <em>y1</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.goto_drawing_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.goto_start_state">
<tt class="descname">goto_start_state</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.goto_start_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.howto">
<tt class="descname">howto</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.howto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.key_press">
<tt class="descname">key_press</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.key_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for keypress events.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.load">
<tt class="descname">load</tt><big>(</big><em>file_name=None</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.make_alternating">
<tt class="descname">make_alternating</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.make_alternating" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes crossings to make the projection alternating.
Requires that all components be closed.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.mouse_moved">
<tt class="descname">mouse_moved</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.mouse_moved" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for mouse motion events.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.not_done">
<tt class="descname">not_done</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.not_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.reflect">
<tt class="descname">reflect</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.reflect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.reopen">
<tt class="descname">reopen</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.reopen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.save_image">
<tt class="descname">save_image</tt><big>(</big><em>color_mode='color'</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.save_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.show_color_keys">
<tt class="descname">show_color_keys</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.show_color_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.single_click">
<tt class="descname">single_click</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.single_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for mouse clicks.</p>
</dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.update_crossings">
<tt class="descname">update_crossings</tt><big>(</big><em>this_arrow</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.update_crossings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.update_crosspoints">
<tt class="descname">update_crosspoints</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.update_crosspoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.verify_drag">
<tt class="descname">verify_drag</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.verify_drag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.warn_arcs">
<tt class="descname">warn_arcs</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.LinkEditor.warn_arcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.LinkEditor.write_text">
<tt class="descname">write_text</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#plink.LinkEditor.write_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plink.Arrow">
<em class="property">class </em><tt class="descclassname">plink.</tt><tt class="descname">Arrow</tt><big>(</big><em>start</em>, <em>end</em>, <em>canvas=None</em>, <em>hidden=False</em>, <em>color='black'</em><big>)</big><a class="headerlink" href="#plink.Arrow" title="Permalink to this definition">¶</a></dt>
<dd><p>An arrow in a PL link diagram.</p>
<dl class="method">
<dt id="plink.Arrow.draw">
<tt class="descname">draw</tt><big>(</big><em>crossings=</em><span class="optional">[</span><span class="optional">]</span>, <em>recurse=True</em><big>)</big><a class="headerlink" href="#plink.Arrow.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.erase">
<tt class="descname">erase</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Arrow.erase" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the arrow for the garbage collector.</p>
</dd></dl>

<dl class="method">
<dt id="plink.Arrow.expose">
<tt class="descname">expose</tt><big>(</big><em>crossings=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#plink.Arrow.expose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.freeze">
<tt class="descname">freeze</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Arrow.freeze" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.hide">
<tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Arrow.hide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.reverse">
<tt class="descname">reverse</tt><big>(</big><em>crossings=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#plink.Arrow.reverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#plink.Arrow.set_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.set_end">
<tt class="descname">set_end</tt><big>(</big><em>vertex</em>, <em>crossings=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#plink.Arrow.set_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.set_start">
<tt class="descname">set_start</tt><big>(</big><em>vertex</em>, <em>crossings=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#plink.Arrow.set_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.too_close">
<tt class="descname">too_close</tt><big>(</big><em>vertex</em><big>)</big><a class="headerlink" href="#plink.Arrow.too_close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Arrow.vectorize">
<tt class="descname">vectorize</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Arrow.vectorize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plink.Crossing">
<em class="property">class </em><tt class="descclassname">plink.</tt><tt class="descname">Crossing</tt><big>(</big><em>over</em>, <em>under</em><big>)</big><a class="headerlink" href="#plink.Crossing" title="Permalink to this definition">¶</a></dt>
<dd><p>A pair of crossing arrows in a PL link diagram.</p>
<dl class="method">
<dt id="plink.Crossing.clear_hits">
<tt class="descname">clear_hits</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Crossing.clear_hits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Crossing.height">
<tt class="descname">height</tt><big>(</big><em>arrow</em><big>)</big><a class="headerlink" href="#plink.Crossing.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Crossing.hit">
<tt class="descname">hit</tt><big>(</big><em>count</em><big>)</big><a class="headerlink" href="#plink.Crossing.hit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Crossing.locate">
<tt class="descname">locate</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Crossing.locate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Crossing.reverse">
<tt class="descname">reverse</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Crossing.reverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Crossing.sign">
<tt class="descname">sign</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.Crossing.sign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.Crossing.strand">
<tt class="descname">strand</tt><big>(</big><em>arrow</em><big>)</big><a class="headerlink" href="#plink.Crossing.strand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plink.ECrossing">
<em class="property">class </em><tt class="descclassname">plink.</tt><tt class="descname">ECrossing</tt><big>(</big><em>crossing</em>, <em>arrow</em><big>)</big><a class="headerlink" href="#plink.ECrossing" title="Permalink to this definition">¶</a></dt>
<dd><p>A pair: (Crossing, Arrow), where the Arrow is involved in the Crossing.
The ECrossings correspond 1-1 with edges of the link diagram.</p>
<dl class="method">
<dt id="plink.ECrossing.goes_over">
<tt class="descname">goes_over</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.ECrossing.goes_over" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plink.ECrossing.pair">
<tt class="descname">pair</tt><big>(</big><big>)</big><a class="headerlink" href="#plink.ECrossing.pair" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installing.html"
                        title="previous chapter">Installing and running PLink</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plink.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing and running PLink"
             >previous</a> |</li>
        <li><a href="index.html">PLink v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Marc Culler, Nathan Dunfield and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>